<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VaqCalCal.jnlp">
  <information>
    <title>VaqCalCal</title>
    <vendor>MQ0162246</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VaqCalCal.jar" size="90235" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.44-bin.jar" size="999635" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="VaqCalCal" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="calMain.VaqCalCla"  name="VaqCalCal" />
  <update check="always"/>
</jnlp>
